# Database Configuration
DB_USER=postgres
DB_PASSWORD=math-tree-pass
DB_NAME=calculation_tree

# Backend Configuration
BACKEND_PORT=3000

# Frontend Configuration
VITE_API_URL=https://ellty-api.apps.codeiva.dev/api

# JWT Configuration (IMPORTANT: Change this!)
JWT_SECRET=math-tree-secret
JWT_EXPIRES_IN=7d